<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>php_AHL</Name>
    <ProjectGuid>{fd437efd-4b7a-4b38-b267-8e42382d40ed}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\bootstrap\css\bootstrap-docs.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap.min.css" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\bootstrap\js\bootstrap.js" />
    <Compile Include="assets\bootstrap\js\bootstrap.min.js" />
    <Compile Include="assets\jquery.min.js" />
    <Compile Include="assets\oocss.css" />
    <Compile Include="Connections\conn.php" />
    <Compile Include="inc\inc_head.php" />
    <Compile Include="inc\inc_nav.php" />
    <Compile Include="filter.php" />
    <Compile Include="Templates\template.dwt.php" />
    <Compile Include="_mmServerScripts\MMHTTPDB.php" />
    <Compile Include="_mmServerScripts\mysql.php" />
    <Compile Include="ahl_edit.php" />
    <Compile Include="ahl_view.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\bootstrap\css" />
    <Folder Include="assets\bootstrap\fonts" />
    <Folder Include="assets\bootstrap\js" />
    <Folder Include="assets\bootstrap" />
    <Folder Include="assets" />
    <Folder Include="Connections" />
    <Folder Include="inc" />
    <Folder Include="Templates" />
    <Folder Include="_mmServerScripts\_notes" />
    <Folder Include="_mmServerScripts" />
  </ItemGroup>
</Project>